# maybank-assessment

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/docs/api/: api-v1.yml
src/docs/integration/client/: api-v1.yml
src/docs/postman/: Maybank assessment.postman_collection.json
src/main/java/com/maybank/interview/: Main.java
src/main/java/com/maybank/interview/config/: ApplicationConfiguration.java  LoggingConfiguration.java  PrincipalHttpLogFormatter.java
src/main/java/com/maybank/interview/exception/: RequestException.java  RestBaseException.java  RestExceptionHandler.java
src/main/java/com/maybank/interview/integration/: BlacklistClient.java  IntegrationConfiguration.java
src/main/java/com/maybank/interview/persistence/entity/: AccountType.java  AuditableEntity.java  BankAccount.java
src/main/java/com/maybank/interview/persistence/repository/: BankAccountRepository.java
src/main/java/com/maybank/interview/rest/controller/: AccountController.java
src/main/java/com/maybank/interview/rest/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  DBBankAccountService.java  DBBankAccountServiceImpl.java
src/main/java/com/maybank/interview/util/: DateUtil.java  ExceptionUtil.java  IdHelper.java  ThreadLocalTraceUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/v1.0.0/: 2024-10-28-01-create-bank-account-table.xml
src/main/resources/wiremock/mappings/: blacklistFailed.json  blacklistPass.json
